.card {
	display: grid;
	background-color: white;
	text-align: center;
	border-radius: 7px;
	padding: 16px;
	box-shadow:  0px 0px 1px 0px black;
	margin left: 50;
}

.card img {
	float: left;
	width: 450px;
	height: 350px;
	object-fit: cover;
	margin-left: auto;
	margin-right: auto;
}


@media (min-width:  576px) {
	.cards {
		grid-template-columns:   fr 1 fr;
	}

	